VITE_SUPABASE_PROJECT_ID="gzmgzmhdgonjepcyehwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bWd6bWhkZ29uamVwY3llaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTE1OTMsImV4cCI6MjA4NDk4NzU5M30.9hDeP1mbeVVqM1Ps2OnatTHKoGlyq0lQo5V7VpFGhrE"
VITE_SUPABASE_URL="https://gzmgzmhdgonjepcyehwo.supabase.co"
